{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:12:49.177593+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:13:09.805586+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RIhnLzHZDQCA0e6nBoGAcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tree: contains nodes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:13:10.136693+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:13:15.663345+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9FKnMDHZDQCBOfr4BoGAcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Node can be internal and leaf"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:13:35.405204+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:13:49.305605+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VAsKMTHZDQCBzs3gBoGAcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Node key values are tree indexes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:13:40.59122+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T15:14:19.303157+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rwh4MjHZDQCDbISSBoGAcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Node keys is just collection of tree indexes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-09T15:12:49.135185+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-09T15:13:01.854755+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BTree terminology"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1ae0662f-31d9-0d00-80d0-0a6e06818072"
	}
}